# set -g mouse on
# set -g status off
# set -s escape-time 10
# set -g set-titles off
# set -ga terminal-overrides ",*256col*:Tc"
# set -g prefix S-C-M-w
# set -g mode-keys vi
# bind -n M-Space copy-mode

# set Ctrl-A prefix
set-option -g prefix C-a
unbind-key C-b

# keep current path in new splits/windows
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mshkrebtan/base16-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
