<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bell</key>
	<false/>
	<key>CommandString</key>
	<string></string>
	<key>CursorBlink</key>
	<false/>
	<key>CursorType</key>
	<integer>0</integer>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAKgAAAAAAABAQgAKAA18QF0lu
	cHV0TW9ub05hcnJvdy1SZWd1bGFy0hcYGRpaJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0Zv
	bnSiGRtYTlNPYmplY3QIERokKTI3SUxRU1heZ253foWOkJKUrrO+x87RAAAAAAAAAQEA
	AAAAAAAAHAAAAAAAAAAAAAAAAAAAANo=
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<integer>1</integer>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>RunCommandAsShell</key>
	<true/>
	<key>ShowActiveProcessArgumentsInTitle</key>
	<false/>
	<key>ShowActiveProcessInTitle</key>
	<false/>
	<key>ShowCommandKeyInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLInTitle</key>
	<false/>
	<key>ShowRepresentedURLPathInTitle</key>
	<false/>
	<key>ShowShellCommandInTitle</key>
	<false/>
	<key>ShowTTYNameInTitle</key>
	<false/>
	<key>ShowTerminalInDockIcon</key>
	<false/>
	<key>ShowWindowSettingsNameInTitle</key>
	<false/>
	<key>TerminalType</key>
	<string>xterm-256color</string>
	<key>UseBrightBold</key>
	<false/>
	<key>VisualBell</key>
	<false/>
	<key>VisualBellOnlyWhenMuted</key>
	<false/>
	<key>WindowTitle</key>
	<string> </string>
	<key>name</key>
	<string>Jeremiah</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
